<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#88656268"
    android:layout_height="match_parent"
    tools:context=".SignUp">
        <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="SIGN IN"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/email"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_text"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/reset"
            android:text="Reset password"
            android:textColor="@color/black"
            android:background="@drawable/custom_button"
            app:backgroundTint="@color/white"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>